spring.datasource.password: beca
spring.datasource.platform: postgres
spring.datasource.url: jdbc:postgresql://localhost:5432/movielike
spring.datasource.username: beca
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
